# The-Local-Helper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thelocalhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thelocalhelper/: Account.kt  AccountFragment.kt  ChatActivity.kt  EntranceFragment.kt  GroupChatAdapter.kt  GroupChatFragment.kt  GroupChatViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MapsActivity.kt  NetworkConnection.kt  NetworkViewModel.kt  PostRecyclerViewAdapter.kt  PostsFragment.kt  SignUpFragment.kt  SignUpViewModel.kt  SingleChatAdapter.kt  SingleChatFragment.kt  SocketService.kt  chat.kt  default_response.kt  entrance.kt  group_chat.kt  group_chat_adapter.kt  login.kt  login_view_model.kt  logindata.kt  message.kt  networkConnection.kt  postCodeViewModelFactory.kt  postcodeviewmodel.kt  posts.kt  recieve.kt  senddata.kt  signup.kt  signup_view_model.kt  signupdata.kt  single_chat.kt  single_chat_adapter.kt  (+1 more)
app/src/main/java/com/example/thelocalhelper/Activities/: ChatActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/thelocalhelper/Adapters/: GroupChatAdapter.kt  PostRecyclerViewAdapter.kt  SingleChatAdapter.kt
app/src/main/java/com/example/thelocalhelper/Api/: GeoApi.kt  GeoApiClient.kt  GeoApiService.kt  GeoRetrofitInstance.kt  MyAPI.kt  RetrofitInstance.kt  my_api.kt  postcodeAPI.kt  retrofitinstance.kt
app/src/main/java/com/example/thelocalhelper/Data/: DefaultResponse.kt  LoginData.kt  Message.kt  Recieve.kt  SendData.kt  SignupData.kt  UserData.kt  address.kt  mypost.kt
app/src/main/java/com/example/thelocalhelper/Fragments/: AccountFragment.kt  EntranceFragment.kt  GroupChatFragment.kt  LoginFragment.kt  PostsFragment.kt  SignUpFragment.kt  SingleChatFragment.kt
app/src/main/java/com/example/thelocalhelper/LocationResponse/: Address.kt  GeoLocationResponse.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_account.xml  fragment_entrance.xml  fragment_group_chat.xml  fragment_login.xml  fragment_posts.xml  fragment_signup.xml  fragment_single_chat.xml  incoming.xml  join.xml  outgoing.xml  post_recycler_view_item.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_chat.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thelocalhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
