plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.thelocalhelper"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

//    buildFeatures{
//        dataBinding true;
//    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    def nav_version = "2.4.2"
    def fragment_version = "1.4.1"
    //val lifecycle_version = "2.5.0-beta01"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation("androidx.fragment:fragment-ktx:$fragment_version")
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation("androidx.compose.material3:material3:1.0.0-alpha10")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Coil- Image Loading Library
    implementation("io.coil-kt:coil:1.4.0")

    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
// LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
// Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"

    //Image Cropping
//    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}