<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fr_entrance">

    <fragment
        android:id="@+id/fr_entrance"
        android:name="com.example.thelocalhelper.entrance"
        android:label="fragment_entrance"
        tools:layout="@layout/fragment_entrance" >
        <action
            android:id="@+id/action_fr_entrance_to_fr_login"
            app:destination="@id/fr_login" />
        <action
            android:id="@+id/action_fr_entrance_to_fr_signup"
            app:destination="@id/fr_signup" />
    </fragment>
    <fragment
        android:id="@+id/fr_login"
        android:name="com.example.thelocalhelper.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fr_login_to_fr_signup"
            app:destination="@id/fr_signup" />
    </fragment>
    <fragment
        android:id="@+id/fr_signup"
        android:name="com.example.thelocalhelper.signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_fr_signup_to_fr_login"
            app:destination="@id/fr_login" />
    </fragment>
</navigation>